url = "/blog/clanek/:slug"
layout = "default"
title = "Příspěvěk blogu"
seoOptionsMetaTitle = "{{ post.seo_options.meta_title }}"
seoOptionsMetaDescription = "{{ post.seo_options.meta_description }}"
seoOptionsEnabledInSitemap = 1
seoOptionsUseUpdatedAt = 1
seoOptionsRobotIndex = "index"
seoOptionsRobotFollow = "follow"
seoOptionsOgCard = "summary_large_image"

[blogPost post]
slug = "{{ :slug }}"
categoryPage = "blog"
==
<div class="container-fluid pt-5 overflow-hidden" id="blog-post">
    {% component "post" %}
</div>